{
  "name": "cs307app",
  "version": "1.0.0",
  "description": "",
  "main": "./packages/react-frontend/src/main.jsx",
  "scripts": {
    "start": "cd ./packages/react-frontend && vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
